﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34014
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace MDO.AccountScenarios
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("CreationSalesPerson")]
    [NUnit.Framework.CategoryAttribute("CreationSalesPerson")]
    public partial class CreationSalesPersonFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "CreationSalesPerson.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "CreationSalesPerson", "In order to cheсk site functionality\r\nAs a owner of portal\r\nI want to create Sale" +
                    "s persons for my site", ProgrammingLanguage.CSharp, new string[] {
                        "CreationSalesPerson"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 7
#line 8
 testRunner.Given("I am on portal webpage {{https://portal.mydealeronline.com}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.Then("I switch site language on English", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 10
 testRunner.Then("I click on login button {{ucHeader_lblHdnLogIn}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Path",
                        "Value"});
            table1.AddRow(new string[] {
                        "CPH_txtDE",
                        "test1mydealeronline@tsbua.com"});
            table1.AddRow(new string[] {
                        "CPH_txtPW",
                        "1"});
#line 11
 testRunner.Then("I enter user date to login form", ((string)(null)), table1, "Then ");
#line 15
 testRunner.And("press Sign in {{CPH_btnSignIn}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("create Sales person for Platinum account")]
        [NUnit.Framework.CategoryAttribute("add_sales_person_platinum")]
        public virtual void CreateSalesPersonForPlatinumAccount()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("create Sales person for Platinum account", new string[] {
                        "add_sales_person_platinum"});
#line 19
this.ScenarioSetup(scenarioInfo);
#line 7
this.FeatureBackground();
#line 20
  testRunner.Then("I click on settings for site {{//*[@id=\'wrap\']/div[4]/div/div[2]/div/div[3]/span[" +
                    "2]/a}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 21
  testRunner.When("Click on Sales Person Block {{CPH_lblSalesTeamHead}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Path",
                        "Value"});
            table2.AddRow(new string[] {
                        "//*[@id=\'sales_team_add_new_form\']/div[1]/div[1]/input",
                        "FirstName2"});
            table2.AddRow(new string[] {
                        "//*[@id=\'sales_team_add_new_form\']/div[1]/div[2]/ input",
                        "LastName2"});
            table2.AddRow(new string[] {
                        "//*[@id=\'sales_team_add_new_form\']/div[1]/div[3]/input",
                        "Title"});
            table2.AddRow(new string[] {
                        "//*[@id=\'sales_team_add_new_form\']/div[2]/div[1]/input",
                        "PhoneNumber"});
            table2.AddRow(new string[] {
                        "//*[@id=\'sales_team_add_new_form\']/div[2]/div[2]/input",
                        "email@email.com"});
            table2.AddRow(new string[] {
                        "//*[@id=\'sales_team_add_new_form\']/div[2]/div[3]/input",
                        "Languages"});
            table2.AddRow(new string[] {
                        "//*[@id=\'add_user_name_pass\']/div[1]/input",
                        "Username"});
            table2.AddRow(new string[] {
                        "//*[@id=\'SiteUserNamePassword\']",
                        "Password"});
            table2.AddRow(new string[] {
                        "//*[@id=\'SiteUserNamePasswordConfirm\']",
                        "Password"});
#line 22
  testRunner.Then("I enter data for new sales person", ((string)(null)), table2, "Then ");
#line 33
  testRunner.And("check Show this member on site {{//*[@id=\'sales_team_add_new_form\']/div[3]/div[1]" +
                    "/input}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 34
  testRunner.And("click Add Sales Person button {{CPH_ucSalesTeam_Label1}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 35
  testRunner.Then("new sales person added {{//*[@id=\'sales_team_member_grid_area\']/tbody/tr[2]/td[2]" +
                    "[contains(text(),\'FirstName2 LastName2\')]}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 36
  testRunner.Then("I go to the site and check if the sales person is present", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
  testRunner.Then("I delete the created sales person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("create Sales person for Diamond account")]
        [NUnit.Framework.CategoryAttribute("add_sales_person_diamond")]
        public virtual void CreateSalesPersonForDiamondAccount()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("create Sales person for Diamond account", new string[] {
                        "add_sales_person_diamond"});
#line 41
this.ScenarioSetup(scenarioInfo);
#line 7
this.FeatureBackground();
#line 42
  testRunner.Then("I click on settings for site {{//*[@id=\'wrap\']/div[4]/div/div[3]/div/div[3]/span[" +
                    "2]/a}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 43
  testRunner.When("Click on Sales Person Block {{CPH_lblSalesTeamHead}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Path",
                        "Value"});
            table3.AddRow(new string[] {
                        "//*[@id=\'sales_team_add_new_form\']/div[1]/div[1]/input",
                        "FirstName2"});
            table3.AddRow(new string[] {
                        "//*[@id=\'sales_team_add_new_form\']/div[1]/div[2]/input",
                        "LastName2"});
            table3.AddRow(new string[] {
                        "//*[@id=\'sales_team_add_new_form\']/div[1]/div[3]/input",
                        "Title"});
            table3.AddRow(new string[] {
                        "//*[@id=\'sales_team_add_new_form\']/div[2]/div[1]/input",
                        "PhoneNumber"});
            table3.AddRow(new string[] {
                        "//*[@id=\'sales_team_add_new_form\']/div[2]/div[2]/input",
                        "email@email.com"});
            table3.AddRow(new string[] {
                        "//*[@id=\'sales_team_add_new_form\']/div[2]/div[3]/input",
                        "Languages"});
            table3.AddRow(new string[] {
                        "//*[@id=\'add_user_name_pass\']/div[1]/input",
                        "Username"});
            table3.AddRow(new string[] {
                        "//*[@id=\'SiteUserNamePassword\']",
                        "Password"});
            table3.AddRow(new string[] {
                        "//*[@id=\'SiteUserNamePasswordConfirm\']",
                        "Password"});
#line 44
  testRunner.Then("I enter data for new sales person", ((string)(null)), table3, "Then ");
#line 55
  testRunner.And("check Show this member on site {{//*[@id=\'sales_team_add_new_form\']/div[3]/div[1]" +
                    "/input}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 56
  testRunner.And("click Add Sales Person button {{CPH_ucSalesTeam_Label1}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 57
  testRunner.Then("new sales person added {{//*[@id=\'sales_team_member_grid_area\']/tbody/tr[2]/td[2]" +
                    "[contains(text(),\'FirstName2 LastName2\')]}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 58
  testRunner.Then("I go to the site and check if the sales person is present", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 59
  testRunner.Then("I try to change sale\'s person info", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
  testRunner.And("I check if changes are saved", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 61
  testRunner.Then("I delete the created sales person", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
