﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34014
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace MDO.AccountScenarios
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("MDO customer registration")]
    [NUnit.Framework.CategoryAttribute("customer_registration")]
    public partial class MDOCustomerRegistrationFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Registration.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "MDO customer registration", "I want to ensure \r\nthat I can register myself on MDO web site as customer", ProgrammingLanguage.CSharp, new string[] {
                        "customer_registration"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Register customer Diamond")]
        [NUnit.Framework.CategoryAttribute("diamond_customer_registration")]
        public virtual void RegisterCustomerDiamond()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Register customer Diamond", new string[] {
                        "diamond_customer_registration"});
#line 8
this.ScenarioSetup(scenarioInfo);
#line 9
 testRunner.Given("I am on web site {{http://diamondqa.myvirtualinventory.com/}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 10
 testRunner.When("I have clicked on Sign In button {{ucToolbar_hplLogInOut2}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 11
 testRunner.Then("I\'m navigated to login page {{http://diamondqa.myvirtualinventory.com/Dashboard/A" +
                    "ccounts/Login}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
 testRunner.When("I click on register button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 13
 testRunner.Then("I\'m navigated to registration page {{http://diamondqa.myvirtualinventory.com/Regi" +
                    "stration/default.aspx}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "Path",
                        "Value"});
            table1.AddRow(new string[] {
                        "CPH_txtFN",
                        "{{?name}}"});
            table1.AddRow(new string[] {
                        "CPH_txtLN",
                        "{{?lastname}}"});
            table1.AddRow(new string[] {
                        "CPH_txtEml",
                        "{{?email}}"});
            table1.AddRow(new string[] {
                        "CPH_txtPhone",
                        "097 555 66 99"});
            table1.AddRow(new string[] {
                        "CPH_txtPWD",
                        "0975556699"});
            table1.AddRow(new string[] {
                        "CPH_txtPWDConf",
                        "0975556699"});
#line 14
 testRunner.When("I put all user data", ((string)(null)), table1, "When ");
#line 22
 testRunner.And("Click submit button {{CPH_btnRegister}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 23
 testRunner.Then("I\'m on home page as registered user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Register customer Platinum")]
        [NUnit.Framework.CategoryAttribute("platinum_customer_registration")]
        public virtual void RegisterCustomerPlatinum()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Register customer Platinum", new string[] {
                        "platinum_customer_registration"});
#line 26
this.ScenarioSetup(scenarioInfo);
#line 27
 testRunner.Given("I am on web site {{http://platinumqa.myvirtualinventory.com/}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 28
 testRunner.When("I have clicked on Sign In button {{ucToolbar_hplLogInOut2}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 29
 testRunner.Then("I\'m navigated to login page {{http://platinumqa.myvirtualinventory.com/Dashboard/" +
                    "Accounts/Login}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 30
 testRunner.When("I click on register button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 31
 testRunner.Then("I\'m navigated to registration page {{http://platinumqa.myvirtualinventory.com/Reg" +
                    "istration/default.aspx}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[] {
                        "Path",
                        "Value"});
            table2.AddRow(new string[] {
                        "CPH_txtFN",
                        "{{?name}}"});
            table2.AddRow(new string[] {
                        "CPH_txtLN",
                        "{{?lastname}}"});
            table2.AddRow(new string[] {
                        "CPH_txtEml",
                        "{{?email}}"});
            table2.AddRow(new string[] {
                        "CPH_txtPhone",
                        "097 555 66 99"});
            table2.AddRow(new string[] {
                        "CPH_txtPWD",
                        "0975556699"});
            table2.AddRow(new string[] {
                        "CPH_txtPWDConf",
                        "0975556699"});
#line 32
 testRunner.When("I put all user data", ((string)(null)), table2, "When ");
#line 40
 testRunner.And("Click submit button {{CPH_btnRegister}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 41
 testRunner.Then("I\'m on home page as registered user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Register gold customer")]
        [NUnit.Framework.CategoryAttribute("gold_customer_registration")]
        public virtual void RegisterGoldCustomer()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Register gold customer", new string[] {
                        "gold_customer_registration"});
#line 44
this.ScenarioSetup(scenarioInfo);
#line 45
 testRunner.Given("I am on web site {{http://www.myvirtualinventory.com/}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[] {
                        "Path",
                        "Value"});
            table3.AddRow(new string[] {
                        "txtPhone",
                        "7327572923"});
#line 46
 testRunner.When("I put phone number of dealer", ((string)(null)), table3, "When ");
#line 49
 testRunner.And("Click Sing in button {{CPH_btnSignByPhone}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 50
 testRunner.When("I have clicked on Sign In button {{ucToolbar_hplLogInOut2}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 51
 testRunner.Then("I\'m navigated to login page {{http://www.myvirtualinventory.com/Dashboard/Account" +
                    "s/Login}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 52
 testRunner.When("I click on register button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 53
 testRunner.Then("I\'m navigated to registration page {{http://www.myvirtualinventory.com/Registrati" +
                    "on/default.aspx}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[] {
                        "Path",
                        "Value"});
            table4.AddRow(new string[] {
                        "CPH_txtFN",
                        "{{?name}}"});
            table4.AddRow(new string[] {
                        "CPH_txtLN",
                        "{{?lastname}}"});
            table4.AddRow(new string[] {
                        "CPH_txtEml",
                        "{{?email}}"});
            table4.AddRow(new string[] {
                        "CPH_txtPhone",
                        "097 555 66 99"});
            table4.AddRow(new string[] {
                        "CPH_txtPWD",
                        "0975556699"});
            table4.AddRow(new string[] {
                        "CPH_txtPWDConf",
                        "0975556699"});
#line 54
 testRunner.When("I put all user data", ((string)(null)), table4, "When ");
#line 62
 testRunner.And("Click submit button {{CPH_btnRegister}}", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 63
 testRunner.Then("I\'m on home page as registered user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
