﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34014
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace MDOclass.AccountScenarios
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Logination")]
    public partial class LoginationFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Logination.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Logination", "In order to check logination on website\r\nI try to login", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Logination by website")]
        [NUnit.Framework.CategoryAttribute("loginPositive")]
        [NUnit.Framework.TestCaseAttribute("bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("gold", "0", null)]
        public virtual void LoginationByWebsite(string mainPage, string phone, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "loginPositive"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Logination by website", @__tags);
#line 6
this.ScenarioSetup(scenarioInfo);
#line 7
 testRunner.Given(string.Format("I open {0} and type {1}", mainPage, phone), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 8
 testRunner.And("I click on SignIn button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 9
 testRunner.When("I type my login and password of a dealer and submit them", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 10
 testRunner.Then("Then I was logged in successfully to a redirected location", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Authorization using wrong credentials")]
        [NUnit.Framework.CategoryAttribute("loginNegaive")]
        [NUnit.Framework.TestCaseAttribute("ginger", "hfsghsfg", "bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("hsfghfsg", "1", "bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("", "", "bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("hwormghowrfignhpowgfjhnfsgkjhnpwruhwifgjuhnriwuthjwprfghijwfpghijwfgohijwrfogihjw" +
            "fghijwogfihjgfijf", "hgfh", "bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("<script> 1 <script>", "<script> 1 <script>", "bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("ginger", "hfsghsfg", "silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("hsfghfsg", "1", "silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("", "", "silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("hwormghowrfignhpowgfjhnfsgkjhnpwruhwifgjuhnriwuthjwprfghijwfpghijwfgohijwrfogihjw" +
            "fghijwogfihjgfijf", "hgfh", "silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("<script> 1 <script>", "<script> 1 <script>", "silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("ginger", "hfsghsfg", "gold", "0", null)]
        [NUnit.Framework.TestCaseAttribute("hsfghfsg", "1", "gold", "0", null)]
        [NUnit.Framework.TestCaseAttribute("", "", "gold", "0", null)]
        [NUnit.Framework.TestCaseAttribute("hwormghowrfignhpowgfjhnfsgkjhnpwruhwifgjuhnriwuthjwprfghijwfpghijwfgohijwrfogihjw" +
            "fghijwogfihjgfijf", "hgfh", "gold", "0", null)]
        [NUnit.Framework.TestCaseAttribute("<script> 1 <script>", "<script> 1 <script>", "gold", "0", null)]
        public virtual void AuthorizationUsingWrongCredentials(string login, string password, string mainPage, string phone, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "loginNegaive"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Authorization using wrong credentials", @__tags);
#line 19
this.ScenarioSetup(scenarioInfo);
#line 20
 testRunner.Given(string.Format("I open {0} and type {1}", mainPage, phone), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 21
 testRunner.And("I click on SignIn button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 22
 testRunner.When(string.Format("I type an INCORRECT {0} and {1}", login, password), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 23
 testRunner.Then("I receive the error message", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
