﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34014
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace MDOclass.AccountScenarios
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Registration")]
    public partial class RegistrationFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Registration.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Registration", "I would like to be able to register on the website.\r\nAlso I it would be great if " +
                    "the website could tell me when I do something wrong while performing registratio" +
                    "n.", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Registration using correct credentials")]
        [NUnit.Framework.CategoryAttribute("RegistrationPositive")]
        [NUnit.Framework.TestCaseAttribute("bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("gold", "0", null)]
        public virtual void RegistrationUsingCorrectCredentials(string mainPage, string phone, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "RegistrationPositive"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Registration using correct credentials", @__tags);
#line 6
this.ScenarioSetup(scenarioInfo);
#line 7
 testRunner.Given(string.Format("I open {0} and type {1}", mainPage, phone), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 8
 testRunner.And("I click on SignIn button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 9
 testRunner.And("I click the Register button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
 testRunner.And("I fill in some correct credentials and click Register", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.Then("I should be redirected to main with my name on the top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
 testRunner.Then("I log out", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 14
 testRunner.Given(string.Format("I open {0} and type {1}", mainPage, phone), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 15
 testRunner.And("I click on SignIn button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 16
    testRunner.When("I type my login and password of a dealer and submit them", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 17
 testRunner.Then("I should be redirected to main with my name on the top", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 18
 testRunner.Then("I go to the Dashboard", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 19
 testRunner.Then("I switch to Reports", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 20
 testRunner.Then("I check whether all parameters of our new user are correct", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 21
 testRunner.Then("I mark this registration entry as read", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 22
 testRunner.Then("I switch to Home", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 23
 testRunner.Then("I log out", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Registration using incorrect credentials")]
        [NUnit.Framework.CategoryAttribute("RegistrationNegative")]
        [NUnit.Framework.TestCaseAttribute("\"\"", "\"\"", "\"\"", "lgjkl", "firstname", "firstname", "bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("\"\"", "\"\"", "\"\"", "%$#^$!()", "firstname", "firstname", "bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("\"\"", "^&%#$", "\"\"", "\"\"", "firstname", "firstname", "bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("!@)(^&*$%#", "", "\"\"", "\"\"", "firstname", "firstname", "bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("\"\"", "\"\"", "\"\"", "\"\"", "firstname", "", "bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("\"\"", "\"\"", "\"\"", "\"\"", "\"\"", "\"\"", "bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("<script> 1 <script>", "<script> 1 <script>", "<script> 1 <script>", "<script> 1 <script>", "<script> 1 <script>", "<script> 1 <script>", "bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("\"\"", "\"\"", "lgjkl", "\"\"", "firstname", "firstname", "silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("\"\"", "\"\"", "\"\"", "%$#^$!()", "firstname", "firstname", "silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("\"\"", "^&%#$", "\"\"", "\"\"", "firstname", "firstname", "silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("!@)(^&*$%#", "\"\"", "\"\"", "\"\"", "firstname", "firstname", "silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("\"\"", "\"\"", "\"\"", "\"\"", "firstname", "", "silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("\"\"", "\"\"", "\"\"", "\"\"", "\"\"", "\"\"", "silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("<script> 1 <script>", "<script> 1 <script>", "<script> 1 <script>", "<script> 1 <script>", "<script> 1 <script>", "<script> 1 <script>", "silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("\"\"", "\"\"", "lgjkl", "", "firstname", "firstname", "gold", "0", null)]
        [NUnit.Framework.TestCaseAttribute("\"\"", "\"\"", "\"\"", "%$#^$!()", "firstname", "firstname", "gold", "0", null)]
        [NUnit.Framework.TestCaseAttribute("\"\"", "^&%#$", "\"\"", "\"\"", "firstname", "firstname", "gold", "0", null)]
        [NUnit.Framework.TestCaseAttribute("!@)(^&*$%#", "", "\"\"", "\"\"", "firstname", "firstname", "gold", "0", null)]
        [NUnit.Framework.TestCaseAttribute("\"\"", "\"\"", "\"\"", "\"\"", "firstname", "", "gold", "0", null)]
        [NUnit.Framework.TestCaseAttribute("\"\"", "\"\"", "\"\"", "\"\"", "\"\"", "\"\"", "gold", "0", null)]
        [NUnit.Framework.TestCaseAttribute("<script> 1 <script>", "<script> 1 <script>", "<script> 1 <script>", "<script> 1 <script>", "<script> 1 <script>", "<script> 1 <script>", "silver", "0", null)]
        public virtual void RegistrationUsingIncorrectCredentials(string fname, string lname, string eml, string phonenm, string passwd, string con, string mainPage, string phone, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "RegistrationNegative"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Registration using incorrect credentials", @__tags);
#line 33
this.ScenarioSetup(scenarioInfo);
#line 34
 testRunner.Given(string.Format("I open {0} and type {1}", mainPage, phone), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 35
 testRunner.And("I click on SignIn button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 36
 testRunner.And("I click the Register button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 37
 testRunner.When(string.Format("I enter wrong {0},{1},{2},{3},{4},{5} and click Register", fname, lname, eml, phonenm, passwd, con), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 38
 testRunner.Then("I should received the appropriate error message", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
