﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34014
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace MDOclass.AccountScenarios
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("SortBy")]
    public partial class SortByFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "SortBy.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "SortBy", "", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("SortByPriceHighestFirst")]
        [NUnit.Framework.CategoryAttribute("SortByPriceHighestFirst")]
        [NUnit.Framework.TestCaseAttribute("bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("gold", "0", null)]
        public virtual void SortByPriceHighestFirst(string webSite, string phone, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "SortByPriceHighestFirst"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("SortByPriceHighestFirst", @__tags);
#line 4
this.ScenarioSetup(scenarioInfo);
#line 5
 testRunner.Given(string.Format("I open {0} and type {1}", webSite, phone), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 6
 testRunner.Then("I click on search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 7
 testRunner.Then("I set a sorting mode to PRICE:HIGHEST FIRST", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 8
 testRunner.Then("All vehicles should be sorted by PRICE:HIGHEST FIRST", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("SortByPriceLowestFirst")]
        [NUnit.Framework.CategoryAttribute("SortByPriceLowestFirst")]
        [NUnit.Framework.TestCaseAttribute("bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("gold", "0", null)]
        public virtual void SortByPriceLowestFirst(string webSite, string phone, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "SortByPriceLowestFirst"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("SortByPriceLowestFirst", @__tags);
#line 17
this.ScenarioSetup(scenarioInfo);
#line 18
 testRunner.Given(string.Format("I open {0} and type {1}", webSite, phone), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 19
 testRunner.Then("I click on search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 20
 testRunner.Then("I set a sorting mode to PRICE:LOWEST FIRST", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 21
 testRunner.Then("All vehicles should be sorted by PRICE:LOWEST FIRST", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("SortByTimeEndingSoonest")]
        [NUnit.Framework.CategoryAttribute("SortByTimeEndingSoonest")]
        [NUnit.Framework.TestCaseAttribute("bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("gold", "0", null)]
        public virtual void SortByTimeEndingSoonest(string webSite, string phone, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "SortByTimeEndingSoonest"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("SortByTimeEndingSoonest", @__tags);
#line 30
this.ScenarioSetup(scenarioInfo);
#line 31
 testRunner.Given(string.Format("I open {0} and type {1}", webSite, phone), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 32
 testRunner.Then("I click on search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 33
 testRunner.Then("I set a sorting mode to TIME: ENDING SOONEST", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 34
 testRunner.Then("All vehicles should be sorted by TIME: ENDING SOONEST (with Conversion to Sec)", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("SortByYearMakeNewestFirst")]
        [NUnit.Framework.CategoryAttribute("SortByYearMakeNewestFirst")]
        [NUnit.Framework.TestCaseAttribute("bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("gold", "0", null)]
        public virtual void SortByYearMakeNewestFirst(string webSite, string phone, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "SortByYearMakeNewestFirst"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("SortByYearMakeNewestFirst", @__tags);
#line 43
this.ScenarioSetup(scenarioInfo);
#line 44
 testRunner.Given(string.Format("I open {0} and type {1}", webSite, phone), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 45
 testRunner.Then("I click on search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 46
 testRunner.Then("I set a sorting mode to YEAR, MAKE: NEWEST FIRST", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 47
 testRunner.Then("All vehicles should be sorted by YEAR, MAKE: NEWEST FIRST", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("SortByYearMakeOldersFirst")]
        [NUnit.Framework.CategoryAttribute("SortByYearMakeOldersFirst")]
        [NUnit.Framework.TestCaseAttribute("bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("gold", "0", null)]
        public virtual void SortByYearMakeOldersFirst(string webSite, string phone, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "SortByYearMakeOldersFirst"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("SortByYearMakeOldersFirst", @__tags);
#line 56
this.ScenarioSetup(scenarioInfo);
#line 57
 testRunner.Given(string.Format("I open {0} and type {1}", webSite, phone), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 58
 testRunner.Then("I click on search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 59
 testRunner.Then("I set a sorting mode to YEAR, MAKE: OLDEST FIRST", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 60
 testRunner.Then("All vehicles should be sorted by YEAR, MAKE: OLDEST FIRST", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("SortByMakeModelNewestFirst")]
        [NUnit.Framework.CategoryAttribute("SortByMakeModelNewestFirst")]
        [NUnit.Framework.TestCaseAttribute("bronze", "7327572923", null)]
        [NUnit.Framework.TestCaseAttribute("silver", "0", null)]
        [NUnit.Framework.TestCaseAttribute("gold", "0", null)]
        public virtual void SortByMakeModelNewestFirst(string webSite, string phone, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "SortByMakeModelNewestFirst"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("SortByMakeModelNewestFirst", @__tags);
#line 69
this.ScenarioSetup(scenarioInfo);
#line 70
 testRunner.Given(string.Format("I open {0} and type {1}", webSite, phone), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 71
 testRunner.Then("I click on search button", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 72
 testRunner.Then("I set a sorting mode to MAKE, MODEL: NEWEST FIRST", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 73
 testRunner.Then("All vehicles should be sorted by MAKE, MODEL: NEWEST FIRST", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
